<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        #header{
            border: solid 1px;
            background-color: whitesmoke;
            height: 100px;
            width: 100%;
            margin-bottom: 3px;
            text-align: justify;
        }
        p{
            text-align: center;
            font-size: x-large;
            position: relative;
        }
        #nav{
            border: solid 1px;
            background-color: whitesmoke;
            height: 60px;
            width: 100%;
            margin-bottom: 3px;
            text-align: center;
        }
        #main{
            margin-top: 3px ;
            background-color: whitesmoke;
            height: 450px;
            width: 69%;
            float: left;
            margin-bottom: 3px;

        }
        #section{
            border: solid 2px black;
            background-color: whitesmoke;
            height: 224px;
            width: 100%;
            margin-bottom: 3px;
            text-align: justify;
        }
        #article{
            border: solid 2px black;
            background-color: whitesmoke;
            height: 224px;
            width: 100%;
            margin-bottom: 3px;
            text-align: justify;
        }
        #aside{
            border: solid 2px black;
            margin-top: 3px ;
            margin-bottom: 3px;
            background-color: whitesmoke;
            height: 456px;
            width: 30%;
            margin-left: 10px;
            float: left;
            text-align: justify;
        }
        #footer{
            border: solid 2px black;
            margin-top: 3px;
            background-color: whitesmoke;
            height: 100px;
            width: 100%;
            clear: both;
            text-align: justify;
        }
    </style>
</head>
<body>
<div id="header" >
    <p>Header</p>
</div>
<div id = "nav">
    <p>Nav</p>
</div>
<div id = "main">
    <div id="section">
        <p>Section</p>
    </div>
    <div id="article">
        <p>Article</p>
    </div>
</div>
<div id="aside">
    <p>Aside</p>
</div>
<div id="footer">
    <p>Footer</p>
</div>
</body>
</html>